61    1       3       java.lang.String::hashCode (60 bytes)
     61    2       3       java.lang.StringLatin1::hashCode (42 bytes)
     62    3       3       java.lang.Object::<init> (1 bytes)
     62    4       3       java.lang.Math::floorMod (20 bytes)
     62    5       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     63    6       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     63    8       3       java.lang.StringLatin1::equals (36 bytes)
     63    7       3       java.lang.String::equals (56 bytes)
     63    9       3       java.util.Objects::equals (23 bytes)
     64   10       3       java.util.Set::of (4 bytes)
     64   11       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
     64   13       4       java.lang.StringLatin1::hashCode (42 bytes)
     64   12       3       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
     64   14       3       java.util.Objects::requireNonNull (14 bytes)
     64   15       3       java.util.AbstractCollection::<init> (5 bytes)
     64   16       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
     64   17       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     65   18       3       java.util.Set::of (68 bytes)
     66   19       3       java.lang.String::coder (15 bytes)
     66   20       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     67   21       3       java.lang.String::length (11 bytes)
     67    2       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     67   22       3       java.lang.String::isLatin1 (19 bytes)
     67   24       3       java.lang.String::charAt (25 bytes)
     68   23       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     75   25       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     75   26       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     75   27       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     75   28       1       java.util.KeyValueHolder::getKey (5 bytes)
     75   29       1       java.util.KeyValueHolder::getValue (5 bytes)
     76   30       4       java.lang.Object::<init> (1 bytes)
     76   31       3       java.util.KeyValueHolder::<init> (21 bytes)
     76    3       3       java.lang.Object::<init> (1 bytes)   made not entrant
     77   32       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
     77   33       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     77   34       3       java.util.ImmutableCollections$MapN::get (35 bytes)
     78   36   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     78   40     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     78   41     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
     79   39       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     80   38       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     80   37       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     81   44     n 0       java.lang.System::arraycopy (native)   (static)
     81   43       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     81   42       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     81   35       3       java.util.HashMap::hash (20 bytes)
     81   45       3       java.util.HashMap::putVal (300 bytes)
     82   48     n 0       java.lang.Object::hashCode (native)   
     82   47       3       java.util.HashMap::get (19 bytes)
     82   46       1       java.lang.module.ResolvedModule::reference (5 bytes)
     83   52       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     83   51       3       java.util.HashMap::newNode (13 bytes)
     83   49       3       java.util.HashMap$Node::<init> (26 bytes)
     83   50       3       java.util.HashMap::put (13 bytes)
     83   56       3       java.util.HashMap::getNode (150 bytes)
     84   57       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     84   53       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     84   58       3       java.util.HashSet::add (20 bytes)
     84   55       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     85   59       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     85   60       3       java.util.ImmutableCollections$Set12::iterator (9 bytes)
     85   54       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     85   61       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     90   62       3       java.lang.StringUTF16::getChar (60 bytes)
     92   63       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     96   64       3       java.lang.String::isEmpty (14 bytes)
     98   65       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
    101   66     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
    105   67     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
    105   68     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
    106   69       1       java.lang.Enum::ordinal (5 bytes)
    106   70     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
    106   71       3       java.lang.Math::min (11 bytes)
    108   72     n 0       java.lang.Class::isPrimitive (native)   
    108   73       1       java.lang.Class::getClassLoader0 (5 bytes)
    108   74       3       java.lang.StringLatin1::canEncode (13 bytes)
    109   75     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
    109   76     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
    110   77     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
    110   78     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
    112   79       1       java.lang.invoke.MethodType::returnType (5 bytes)
    119   80       3       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
    119   81     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLILL)J (native)   (static)
    119   82     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLIL)J (native)   
    119   83     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLILL)J (native)   (static)
    120   84     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
    120   85       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
    120   87     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
    121   86       3       java.lang.invoke.MemberName::testFlags (16 bytes)
    121   88       3       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
    121   89     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLI)J (native)   
    121   90     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLIL)J (native)   (static)
    122   91       3       java.lang.StringLatin1::indexOfChar (33 bytes)
    122   92       3       java.lang.String::<init> (15 bytes)
    122   93     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
    122   94   !   3       java.lang.ref.ReferenceQueue::poll (28 bytes)
    123   95       3       java.lang.invoke.MethodType::hashCode (53 bytes)
    123   98     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
    123   96       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
    123   99     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
    123   97       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
    124  100       3       java.lang.invoke.MemberName::isInvocable (8 bytes)
    124  102       3       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
    124  101       3       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
    124  103       3       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
    124  105     n 0       java.lang.invoke.MethodHandle::linkToStatic(JIL)J (native)   (static)
    124  104       1       java.lang.invoke.MethodType::ptypes (5 bytes)
    125  106     n 0       java.lang.invoke.MethodHandle::invokeBasic(JI)J (native)   
    125  107     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJIL)J (native)   (static)
    125  108       3       java.lang.Number::<init> (5 bytes)
    125  109       3       java.lang.Long::<init> (10 bytes)
    125  110       3       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
    126  111     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
    126  112       3       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
    126  113       3       java.lang.AbstractStringBuilder::putStringAt (34 bytes)
    126  114     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
    126  115       3       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
    127  118     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
    128  117       3       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
    128  119     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)J (native)   
    128  121     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)J (native)   (static)
    128  116       3       java.lang.invoke.MethodType::parameterType (7 bytes)
    128  120       1       java.lang.invoke.MethodType::form (5 bytes)
    128  124     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
    128  122       3       java.lang.invoke.MethodType::makeImpl (109 bytes)
    129  126       4       java.lang.String::hashCode (60 bytes)
    129  123       3       java.lang.invoke.MethodType::<init> (15 bytes)
    129  125       3       java.lang.invoke.LambdaForm$BasicType::basicType (19 bytes)
    129  127     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
    130  128     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
    130  129       3       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
    130  130       3       java.lang.StringConcatHelper::checkOverflow (17 bytes)
    131  131       3       java.lang.StringConcatHelper::prepend (37 bytes)
    131  132       3       java.lang.String::getBytes (44 bytes)
    131  134       3       java.util.HashMap::resize (356 bytes)
    132  135       3       java.lang.Integer::stringSize (47 bytes)
    133  133       3       java.lang.StringConcatHelper::newArray (40 bytes)
    133  137       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
    133  140       3       java.lang.Integer::getChars (131 bytes)
    133    1       3       java.lang.String::hashCode (60 bytes)   made not entrant
    133  138       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
    134  136       3       java.lang.Integer::<init> (10 bytes)
    134  139       3       java.lang.StringConcatHelper::newString (67 bytes)
    135  141       3       java.lang.Integer::valueOf (32 bytes)
    135  142       3       java.lang.Integer::hashCode (8 bytes)
    135  143       3       java.lang.Integer::hashCode (2 bytes)
    135  144       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
    135  145       3       java.lang.invoke.LambdaForm$MH/0x0000000100002000::invoke (75 bytes)
    136  146       3       java.lang.invoke.LambdaForm$MH/0x0000000100001c00::invoke (27 bytes)
    136  155       4       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
    136  147       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    136  148       3       java.lang.StringConcatHelper::mix (11 bytes)
    136  149       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
    137  129       3       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)   made not entrant
    137  154       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    137  150       3       java.lang.invoke.LambdaForm$MH/0x0000000100001000::invoke (32 bytes)
    137  151       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
    137  152       3       java.lang.StringConcatHelper::prepend (22 bytes)
    138  153       3       java.lang.StringConcatHelper::prepend (30 bytes)
    139  156       4       java.util.HashMap::putVal (300 bytes)
    146   45       3       java.util.HashMap::putVal (300 bytes)   made not entrant
    147  158       4       java.lang.Integer::stringSize (47 bytes)
    147  166       4       java.lang.Integer::getChars (131 bytes)
    147  159       4       java.util.HashMap::put (13 bytes)
    148  135       3       java.lang.Integer::stringSize (47 bytes)   made not entrant
    148  160       4       java.lang.StringConcatHelper::prepend (37 bytes)
    150  131       3       java.lang.StringConcatHelper::prepend (37 bytes)   made not entrant
    151  161       4       java.lang.String::getBytes (44 bytes)
    152  132       3       java.lang.String::getBytes (44 bytes)   made not entrant
    152  162       4       java.lang.StringConcatHelper::newArray (40 bytes)
    153  133       3       java.lang.StringConcatHelper::newArray (40 bytes)   made not entrant
    153  165       4       java.lang.StringConcatHelper::newString (67 bytes)
    154  140       3       java.lang.Integer::getChars (131 bytes)   made not entrant
    154  167       4       java.lang.Integer::valueOf (32 bytes)
    154  139       3       java.lang.StringConcatHelper::newString (67 bytes)   made not entrant
    154  168       4       java.lang.Integer::hashCode (8 bytes)
    155  142       3       java.lang.Integer::hashCode (8 bytes)   made not entrant
    155  169       4       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
    155  141       3       java.lang.Integer::valueOf (32 bytes)   made not entrant
    155  170       4       java.lang.invoke.LambdaForm$MH/0x0000000100002000::invoke (75 bytes)
    156  144       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)   made not entrant
    156  171       4       java.lang.invoke.LambdaForm$MH/0x0000000100001c00::invoke (27 bytes)
    157  146       3       java.lang.invoke.LambdaForm$MH/0x0000000100001c00::invoke (27 bytes)   made not entrant
    157  172       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    157   50       3       java.util.HashMap::put (13 bytes)   made not entrant
    157  173       4       java.lang.StringConcatHelper::mix (11 bytes)
    158  147       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)   made not entrant
    158  174       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
    158  145       3       java.lang.invoke.LambdaForm$MH/0x0000000100002000::invoke (75 bytes)   made not entrant
    158  175       4       java.lang.invoke.LambdaForm$MH/0x0000000100001000::invoke (32 bytes)
    159  149       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)   made not entrant
    159  176       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
    159  150       3       java.lang.invoke.LambdaForm$MH/0x0000000100001000::invoke (32 bytes)   made not entrant
    159  148       3       java.lang.StringConcatHelper::mix (11 bytes)   made not entrant
    159  177       4       java.lang.StringConcatHelper::prepend (22 bytes)
    159  178       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    160  151       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)   made not entrant
    160  163       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
    160  154       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)   made not entrant
    160  164       4       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
    161  138       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)   made not entrant
    161  157       4       java.util.HashMap::newNode (13 bytes)
    161  137       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)   made not entrant
    162  179 %     4       java.util.HashMap::resize @ 151 (356 bytes)
    162   51       3       java.util.HashMap::newNode (13 bytes)   made not entrant
    166  180 %     3       com.example.HotspotExample::main @ 13 (167 bytes)
    167  152       3       java.lang.StringConcatHelper::prepend (22 bytes)   made not entrant
    169  181       3       com.example.HotspotExample::main (167 bytes)
    169  163       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)   made not entrant
    169  182       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
    178  183       4       java.util.HashMap::resize (356 bytes)
    180  184 %     4       com.example.HotspotExample::main @ 13 (167 bytes)
    195  134       3       java.util.HashMap::resize (356 bytes)   made not entrant
    227  180 %     3       com.example.HotspotExample::main @ 13 (167 bytes)   made not entrant
    350  184 %     4       com.example.HotspotExample::main @ 13 (167 bytes)   made not entrant
    350  167       4       java.lang.Integer::valueOf (32 bytes)   made not entrant
    350  185       3       java.lang.Integer::valueOf (32 bytes)
    351  187       4       java.lang.Integer::<init> (10 bytes)
    351  189 %     3       com.example.HotspotExample::main @ 64 (167 bytes)
    351  136       3       java.lang.Integer::<init> (10 bytes)   made not entrant
    352  190       4       java.util.HashMap::get (19 bytes)
    353  186       1       java.lang.Integer::intValue (5 bytes)
    354  188       2       java.lang.Integer::equals (29 bytes)
    355   47       3       java.util.HashMap::get (19 bytes)   made not entrant
    355  191       4       java.lang.Integer::valueOf (32 bytes)
    356  185       3       java.lang.Integer::valueOf (32 bytes)   made not entrant
    356  192       4       java.util.HashMap::getNode (150 bytes)
    360   56       3       java.util.HashMap::getNode (150 bytes)   made not entrant
    360  194 %     4       com.example.HotspotExample::main @ 64 (167 bytes)
    365  189 %     3       com.example.HotspotExample::main @ 64 (167 bytes)   made not entrant
    365  193       4       java.lang.Integer::equals (29 bytes)
    366  188       2       java.lang.Integer::equals (29 bytes)   made not entrant
    521  194 %     4       com.example.HotspotExample::main @ 64 (167 bytes)   made not entrant
    522  195       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
    522  196     n 0       java.lang.Object::clone (native)   
    522  197       3       jdk.internal.org.objectweb.asm.SymbolTable::addConstantUtf8 (98 bytes)
    523  200     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
    523  199       3       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
    523  203     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
    523  198       3       jdk.internal.org.objectweb.asm.SymbolTable::put (150 bytes)
    523  204     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
    523  201       3       java.lang.invoke.LambdaForm::argument (27 bytes)
    524  205       3       java.lang.Math::max (11 bytes)
    524  202       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
    524  206     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
    524  207     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
    524  208       1       java.lang.invoke.MethodHandle::type (5 bytes)
    524  209       3       jdk.internal.org.objectweb.asm.Frame::execute (2305 bytes)
    526  214     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
    526  215     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
    526  216     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
    527  217     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
    527  218     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
    527  220       4       java.lang.String::length (11 bytes)
    528   21       3       java.lang.String::length (11 bytes)   made not entrant
    528  211       3       jdk.internal.org.objectweb.asm.SymbolTable$Entry::<init> (17 bytes)
    528  213       3       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
    529  210       1       java.lang.invoke.LambdaForm$Name::index (5 bytes)
    529  219       1       java.lang.invoke.LambdaForm$BasicType::basicTypeClass (5 bytes)
    529  212       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
Execution time: 171074649 ns
    529  221     n 0       java.lang.Class::isArray (native)   
Memory used before: 123 MB
    529  222       3       java.util.Arrays::copyOfRange (64 bytes)
Memory used after: 171 MB