2024-10-18 13:22:24
Full thread dump OpenJDK 64-Bit Server VM (11.0.24+8-post-Ubuntu-1ubuntu322.04 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fce2c000c40, length=12, elements={
0x00007fce780b6800, 0x00007fce780b9000, 0x00007fce780c1000, 0x00007fce780c3000,
0x00007fce780c5000, 0x00007fce780c7000, 0x00007fce780c9000, 0x00007fce78104800,
0x00007fce7810f000, 0x00007fce78111000, 0x00007fce78015000, 0x00007fce2c001000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.63ms elapsed=900.31s tid=0x00007fce780b6800 nid=0xc6b waiting on condition  [0x00007fce7c3f8000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.24/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@11.0.24/Reference.java:241)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.24/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.63ms elapsed=900.31s tid=0x00007fce780b9000 nid=0xc6c in Object.wait()  [0x00007fce7c2f8000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.24/Native Method)
        - waiting on <0x00000000c354eb00> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.24/ReferenceQueue.java:155)
        - waiting to re-lock in wait() <0x00000000c354eb00> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.24/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.24/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.61ms elapsed=900.30s tid=0x00007fce780c1000 nid=0xc6d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.16ms elapsed=900.30s tid=0x00007fce780c3000 nid=0xc6e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=64.32ms elapsed=900.30s tid=0x00007fce780c5000 nid=0xc6f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=44.11ms elapsed=900.30s tid=0x00007fce780c7000 nid=0xc70 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=900.30s tid=0x00007fce780c9000 nid=0xc71 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.01ms elapsed=900.26s tid=0x00007fce78104800 nid=0xc73 in Object.wait()  [0x00007fce601fd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.24/Native Method)
        - waiting on <0x00000000c354f438> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.24/ReferenceQueue.java:155)
        - waiting to re-lock in wait() <0x00000000c354f438> (a java.lang.ref.ReferenceQueue$Lock)
        at jdk.internal.ref.CleanerImpl.run(java.base@11.0.24/CleanerImpl.java:148)
        at java.lang.Thread.run(java.base@11.0.24/Thread.java:829)
        at jdk.internal.misc.InnocuousThread.run(java.base@11.0.24/InnocuousThread.java:161)

"Thread-0" #10 prio=5 os_prio=0 cpu=887136.72ms elapsed=900.24s tid=0x00007fce7810f000 nid=0xc74 runnable  [0x00007fce591fd000]
   java.lang.Thread.State: RUNNABLE
        at MultithreadedCPUIntensiveTask.lambda$main$0(MultithreadedCPUIntensiveTask.java:15)
        at MultithreadedCPUIntensiveTask$$Lambda$1/0x0000000840060840.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.24/Thread.java:829)

"Thread-1" #11 prio=5 os_prio=0 cpu=887734.21ms elapsed=900.24s tid=0x00007fce78111000 nid=0xc75 runnable  [0x00007fce590fd000]
   java.lang.Thread.State: RUNNABLE
        at MultithreadedCPUIntensiveTask.lambda$main$1(MultithreadedCPUIntensiveTask.java:37)
        at MultithreadedCPUIntensiveTask$$Lambda$2/0x0000000840061040.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.24/Thread.java:829)

"DestroyJavaVM" #12 prio=5 os_prio=0 cpu=88.31ms elapsed=900.23s tid=0x00007fce78015000 nid=0xc64 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #13 daemon prio=9 os_prio=0 cpu=1.35ms elapsed=360.91s tid=0x00007fce2c001000 nid=0xcc0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=1078.54ms elapsed=900.32s tid=0x00007fce780b4000 nid=0xc6a runnable  

"GC Thread#0" os_prio=0 cpu=5713.99ms elapsed=900.34s tid=0x00007fce7802e000 nid=0xc65 runnable  

"GC Thread#1" os_prio=0 cpu=5637.75ms elapsed=900.06s tid=0x00007fce3c001000 nid=0xc77 runnable  

"G1 Main Marker" os_prio=0 cpu=1.23ms elapsed=900.33s tid=0x00007fce78049000 nid=0xc66 runnable  

"G1 Conc#0" os_prio=0 cpu=172.17ms elapsed=900.33s tid=0x00007fce7804a800 nid=0xc67 runnable  

"G1 Refine#0" os_prio=0 cpu=1639.29ms elapsed=900.33s tid=0x00007fce78086000 nid=0xc68 runnable  

"G1 Refine#1" os_prio=0 cpu=1.90ms elapsed=900.06s tid=0x00007fce48001000 nid=0xc76 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=468.78ms elapsed=900.33s tid=0x00007fce78088000 nid=0xc69 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=1133.90ms elapsed=900.26s tid=0x00007fce78102000 nid=0xc72 waiting on condition  

JNI global refs: 4, weak refs: 0

